# ============================================================
# .env.example — Copier ce fichier en .env et remplir les valeurs
# NE PAS versionner le vrai .env sur Git !
# ============================================================

# --- Django ---
SECRET_KEY=django-insecure-1234567890-test-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# --- PostgreSQL ---
DB_NAME=gestion_multisites
DB_USER=back_user
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# --- JWT ---
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7

# --- Resend ---
RESEND_KEY=resend_key
RESEND_FROM_EMAIL=noreply@domaine.com
FRONTEND_URL=http://localhost:4200

# --- CORS ---
CORS_ALLOWED_ORIGINS=http://localhost:4200

# --- Grafana (optionnel — défaut: admin/admin) ---
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# --- OpenTelemetry → Tempo ---
# Laisser vide pour désactiver le tracing (dev sans Docker)
# En Docker : défini automatiquement dans docker-compose.yml
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=gestion-backend
