# ============================================================
# .env.example — Copier ce fichier en .env et remplir les valeurs
# NE PAS versionner le vrai .env sur Git !
# ============================================================

# --- Django ---
SECRET_KEY=django-insecure-1234567890-changer-en-production
DEBUG=True
# Production Railway : DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
# Production Railway : ALLOWED_HOSTS=ton-app.up.railway.app

# ============================================================
# BASE DE DONNÉES
# Deux modes — seul l'un des deux doit être actif à la fois
# ============================================================

# Mode 1 — Docker Compose local (DB_* utilisés si DATABASE_URL absent)
DB_NAME=gestion_multisites
DB_USER=postgres
DB_PASSWORD=mot_de_passe_local
DB_HOST=db
DB_PORT=5432

# Mode 2 — URL complète (Neon, Railway, Supabase, etc.)
# Prioritaire sur DB_* si défini
# DATABASE_URL=postgresql://user:password@host/dbname?sslmode=require

# --- Redis ---
# Local Docker : redis://redis:6379/0
# Railway/Upstash : redis://:password@host:port
REDIS_URL=redis://redis:6379/0

# --- JWT ---
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7

# --- Resend (emails transactionnels) ---
RESEND_KEY=re_votre_cle_resend
RESEND_FROM_EMAIL=noreply@votredomaine.com
FRONTEND_URL=http://localhost:4200

# --- CORS ---
CORS_ALLOWED_ORIGINS=http://localhost:4200
# Production : CORS_ALLOWED_ORIGINS=https://votre-frontend.vercel.app

# --- Grafana (optionnel — défaut: admin/admin) ---
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# --- OpenTelemetry (optionnel) ---
OTEL_SERVICE_NAME=gestion-backend
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_TRACES_SAMPLER=parentbased_always_on
OTEL_PYTHON_EXCLUDED_URLS=health,metrics,ready,favicon.ico

# --- Super Admin (Seed au démarrage) ---
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=SuperAdmin123!
